<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Resep"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageViewRecipe"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/textViewTitle"
        android:src="@drawable/unman"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/bahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bahan-bahan:"
        android:textSize="20sp"
        android:layout_below="@id/imageViewRecipe"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/listBahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bahan 1\nBahan 2\nBahan 3"
        android:layout_below="@id/bahan"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/langkah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Langkah-langkah:"
        android:textSize="20sp"
        android:layout_below="@id/listBahan"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/listLangkah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Langkah 1\nLangkah 2\nLangkah 3"
        android:layout_below="@id/langkah"
        android:layout_marginStart="16dp"/>

</RelativeLayout>
